# hospital

./: README.md  pom.xml
src/main/java/com/aokai/hospital/: HospitalApplication.java
src/main/java/com/aokai/hospital/config/: WebConfiguration.java
src/main/java/com/aokai/hospital/controller/: ApplyController.java  DoctorController.java  OfficeController.java  RecordController.java  RoomController.java  UserController.java  WorkDayController.java
src/main/java/com/aokai/hospital/dao/: AdminMapper.java  ApplyMapper.java  CarorderMapper.java  CarspaceMapper.java  CarstationMapper.java  DoctorMapper.java  IntegrityMapper.java  MessageMapper.java  OfficeMapper.java  PatientMapper.java  RecodeMapper.java  RecordMapper.java  RoomMapper.java  UserMapper.java  WorkdayMapper.java
src/main/java/com/aokai/hospital/enums/: ApplicationEnum.java  UserTypeEnum.java
src/main/java/com/aokai/hospital/exception/: ApplicationException.java
src/main/java/com/aokai/hospital/interceptor/: TokenInterceptor.java
src/main/java/com/aokai/hospital/model/dto/: ApplyInfo.java  DoctorInfo.java  DoctorRecordInfo.java  OfficeInfo.java  PatientRecordInfo.java  RoomInfo.java  User.java
src/main/java/com/aokai/hospital/model/qo/: DeleteApplyReq.java  GetApplyReq.java  GetDoctorRecordListReq.java  GetDoctorReq.java  GetRecordListReq.java  GetWorkDayReq.java  InsertApplyReq.java  InsertDoctorReq.java  InsertOfficeReq.java  InsertRecordReq.java  OfficeDetailReq.java  PageReq.java  RegisterReq.java  RoomDetailReq.java  SearchDoctorNameReq.java  SearchOfficeReq.java  UpdateApplyReq.java  UpdatePasswordReq.java  UpdateRecordReq.java  UpdateWorkdayReq.java  UserReq.java
src/main/java/com/aokai/hospital/model/vo/: GetRecordListResp.java  OfficeDetailResp.java  OfficeResp.java  RecommendDoctorResp.java  RoomDetailResp.java  RoomResp.java
src/main/java/com/aokai/hospital/model/vo/result/: FailResult.java  Result.java  SuccessResult.java
src/main/java/com/aokai/hospital/po/: Admin.java  Apply.java  Carorder.java  Carspace.java  Carstation.java  Doctor.java  Integrity.java  Message.java  Office.java  Patient.java  Recode.java  Record.java  Room.java  User.java  Workday.java
src/main/java/com/aokai/hospital/service/: ApplyService.java  DoctorService.java  OfficeService.java  RecordService.java  RoomService.java  UserService.java  WorkDayService.java
src/main/java/com/aokai/hospital/service/Impl/: ApplyServiceImpl.java  DoctorServiceImpl.java  OfficeServiceImpl.java  RecordServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  WorkDayServiceImpl.java
src/main/java/com/aokai/hospital/utils/: BeanUtil.java  MD5Util.java  TokenUtil.java
src/main/java/com/aokai/parking/: ParkingApplication.java
src/main/java/com/aokai/parking/controller/: UserController.java
src/main/java/com/aokai/parking/dao/: CarorderMapper.java  CarspaceMapper.java  CarstationMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/aokai/parking/po/: Carorder.java  Carspace.java  Carstation.java  Message.java  User.java
src/main/java/com/aokai/parking/service/: UserService.java
src/main/java/com/aokai/parking/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-generator-config.xml
src/main/resources/mapper/: AdminMapper.xml  ApplyMapper.xml  CarorderMapper.xml  CarspaceMapper.xml  CarstationMapper.xml  DoctorMapper.xml  IntegrityMapper.xml  MessageMapper.xml  OfficeMapper.xml  PatientMapper.xml  RecodeMapper.xml  RecordMapper.xml  RoomMapper.xml  UserMapper.xml  WorkdayMapper.xml
src/test/java/com/aokai/hospital/: HospitalApplicationTests.java
src/test/java/com/aokai/hospital/serviceImpl/: InsertDoctorImplTest.java
src/test/java/com/aokai/parking/: ParkingApplicationTests.java
