# mysql-connector-java 6.0.x 以下版本配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://140.143.116.206:10185/hospital?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=aokai4631

server.port=8002


# mybatis
# mapper.xml文件的位置
mybatis.mapper-locations=classpath*:mapper/*.xml



# 通用 mapper
# 主键自增回写方法,默认值MYSQL
mapper.identity=MYSQL
# 设置 insert 和 update 中，字符串类型!=""才插入/更新,默认false
#mapper.not-empty=true

# 使用的sql方言
pagehelper.helperDialect=mysql
# 是否启用合理化，默认false，启用合理化时，如果 pageNum<1会查询第一页，如果pageNum>pages会查询最后一页
pagehelper.reasonable=true
# 是否支持通过Mapper接口参数来传递分页参数，默认false
#pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# dao(com.aokai.hospital.dao) 层设置成 debug 级别以显示sql
logging.level.com.aokai.hospital.dao=debug

# 当前活动的日志文件名
logging.file.name=logs/user/user.log
# 最多保留多少天的日志
logging.file.max-history=30
# 单个日志文件最大容量
logging.file.max-size=10MB


